<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBS_AI 퍼블리싱 리스트</title>
    <link href="https://unpkg.com/tabulator-tables@5.5.1/dist/css/tabulator_midnight.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.1/build/global/luxon.min.js"></script>
    <script src="https://unpkg.com/tabulator-tables@5.5.1/dist/js/tabulator.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .table-container {
            margin: 20px auto;
            width: 96%;
            max-width: 1200px;
        }
        .tabulator {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .tabulator-cell > a{
            color: #333;
            text-decoration: none;
        }
        .tabulator-row:nth-child(odd) {
            color: #333;
            background-color: #f7f7f7;
        }
        .tabulator-row:nth-child(even) {
            color: #333;
            background-color: #ffffff;
        }
        .status-완료 {
            color: green;
        }
        .status-수정중 {
            color: orange;
        }
        .status-삭제 {
            color: gray;
            text-decoration: line-through;
        }
        .status-보류 {
            color: skyblue;
        }
    </style>
</head>
<body>
    <h1>퍼블리싱 리스트</h1>
    <div class="table-container">
        <div id="data-table"></div>
    </div>
    <script>
        fetch('./w_board.json')
            .then(response => response.json())
            .then(data => {
                new Tabulator("#data-table", {
                    data,
                    layout: "fitColumns",
                    responsiveLayout: "collapse",
                    height: "auto",
                    movableColumns: true,
                    resizableRows: true,
                    columns: [
                        { title: "No", field: "no", widthGrow: 0.5, formatter: cell => cell.getRow().getPosition() },
                        { title: "메뉴명", field: "path", widthGrow: 4 },
                        {
                            title: "링크",
                            field: "link",
                            formatter: function (cell) {
                                var prefix = "./";
                                var link = cell.getValue();
                                return `<a href='/wash/html/${prefix}${link}.html' target='_blank'>${link}</a>`;
                            },
                            widthGrow: 2,
                            responsive: 0
                        },
                        { title: "날짜", field: "date", widthGrow: 1 },
                        { title: "상태", field: "status", widthGrow: 1, formatter: cell => `<span class='status-${cell.getValue()}'>${cell.getValue()}</span>` },
                        { title: "비고", field: "remarks", widthGrow: 2 }
                    ],
                });
            })
            .catch(error => console.error('데이터 로딩 오류:', error));
    </script>
</body>
</html>
